#################### BUILD Constants device sensitive ##########################
#
# Position of user progremm image in flash
#
# USER_CODE_FLASH_OFFSET=0x80000
#
# USE_PHISICAL_INPUTS=1
# MEMORY_UNIT_SIZE=(16*1024)
# DEVICE_PART_FAMILY="SPARTAN6"
#
# BOARD_DEF=DEVICE_BOARD_NAME_ZR_TECH_V200
#

#clock
NET "clk_i"                     LOC = P56 | IOSTANDARD = "LVCMOS33";

#UART0
@UART0_DISABLE@NET "tx0"        LOC = P12 | IOSTANDARD = "LVCMOS33";
@UART0_DISABLE@NET "rx0"        LOC = P14 | IOSTANDARD = "LVCMOS33";

#reset CPU
NET "rst_i"                     LOC = P16 | IOSTANDARD = "LVCMOS33" | PULLUP;

# SPI
NET "flash_CS"                  LOC = P38 | IOSTANDARD = "LVCMOS33";
NET "sck_o"                     LOC = P70 | IOSTANDARD = "LVCMOS33";
NET "mosi_o"                    LOC = P64 | IOSTANDARD = "LVCMOS33";
NET "miso_i"                    LOC = P65 | IOSTANDARD = "LVCMOS33" | PULLUP;

# i2c
@I2C_DISABLE@NET "i2c_sda"      LOC = P87 | IOSTANDARD = "LVCMOS33" | PULLUP;
@I2C_DISABLE@NET "i2c_scl"      LOC = P88 | IOSTANDARD = "LVCMOS33" | PULLUP;

# GPIO
#leds
@GPIO_DISABLE@NET "gpio[0]"     LOC = P94 | IOSTANDARD = "LVCMOS33";
@GPIO_DISABLE@NET "gpio[1]"     LOC = P98 | IOSTANDARD = "LVCMOS33";
@GPIO_DISABLE@NET "gpio[2]"     LOC = P97 | IOSTANDARD = "LVCMOS33";

#buttons
@GPIO_DISABLE@NET "gpio[3]"     LOC = P17 | IOSTANDARD = "LVCMOS33";
@GPIO_DISABLE@NET "gpio[4]"     LOC = P21 | IOSTANDARD = "LVCMOS33";
@GPIO_DISABLE@NET "gpio[5]"     LOC = P15 | IOSTANDARD = "LVCMOS33";

# RMII
NET "phy_tx_en"                 LOC = P50 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_tx_data[0]"       LOC = P26 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_tx_data[1]"       LOC = P29 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_rx_data[0]"       LOC = P27 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_rx_data[1]"       LOC = P32 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_crs"              LOC = P51 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_rmii_clk"              LOC = P23 | IOSTANDARD = "LVCMOS33" | IOB = True;
NET "phy_mdclk"                 LOC = P58 | IOSTANDARD = "LVCMOS33";
NET "phy_mdio"                  LOC = P57 | IOSTANDARD = "LVCMOS33" | PULLUP;

# Freqmeter inputs
NET "Fin[0]"                    LOC = P30 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[1]"                    LOC = P33 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[2]"                    LOC = P34 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[3]"                    LOC = P35 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[4]"                    LOC = P40 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[5]"                    LOC = P41 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[6]"                    LOC = P43 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[7]"                    LOC = P44 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[8]"                    LOC = P45 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[9]"                    LOC = P46 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[10]"                   LOC = P47 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[11]"                   LOC = P48 | IOSTANDARD = LVCMOS33 | PULLDOWN;

NET "Fin[12]"                   LOC = P85 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[13]"                   LOC = P84 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[14]"                   LOC = P83 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[15]"                   LOC = P82 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[16]"                   LOC = P81 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[17]"                   LOC = P80 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[18]"                   LOC = P79 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[19]"                   LOC = P78 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[20]"                   LOC = P75 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[21]"                   LOC = P74 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[22]"                   LOC = P67 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Fin[23]"                   LOC = P66 | IOSTANDARD = LVCMOS33 | PULLDOWN;

## RMII
### Clock source 50 MHz/20 ns ###
TIMESPEC TS_RMII_CLK = PERIOD TS_RMII_CLK 20 ns HIGH;
Net phy_rmii_clk TNM_NET = TS_RMII_CLK;

NET "phy_rmii_clk"              TNM = RMII_GROUP;
NET "phy_rmii_crs"              TNM = RMII_GROUP;
NET "phy_tx_en"                 TNM = RMII_GROUP;
NET "phy_rmii_tx_data[0]"       TNM = RMII_GROUP;
NET "phy_rmii_tx_data[1]"       TNM = RMII_GROUP;
NET "phy_rmii_rx_data[0]"       TNM = RMII_GROUP;
NET "phy_rmii_rx_data[1]"       TNM = RMII_GROUP;

NET "phy_rmii_clk"              IOBDELAY = NONE;
NET "phy_rmii_crs"              IOBDELAY = NONE;
NET "phy_tx_en"                 IOBDELAY = NONE;
NET "phy_rmii_tx_data[0]"       IOBDELAY = NONE;
NET "phy_rmii_tx_data[1]"       IOBDELAY = NONE;
NET "phy_rmii_rx_data[0]"       IOBDELAY = NONE;
NET "phy_rmii_rx_data[1]"       IOBDELAY = NONE;

## TIMINGS
TIMESPEC TS_CLK_IN = PERIOD TS_CLK_IN @INPUT_CLOCK_PERIOD_NS_F@ns HIGH;
NET "clk_i" TNM_NET = TS_CLK_IN;

TIMESPEC "TS_clk_to_clk_ref" = FROM "clk" TO "clk_ref" TIG;
TIMESPEC "TS_clk_ref_to_clk" = FROM "clk_ref" TO "clk" TIG;

TIMESPEC "TS_clk_to_rmii_clk"= FROM "clk" TO "phy_rmii_clk" TIG;
TIMESPEC "TS_rmii_clk_to_clk"= FROM "phy_rmii_clk" TO "clk" TIG;
